archlinux-themes-slim 1.2-6
ario 1.6-3
ark 23.08.4-1
awesome 4.3-3
base 3-2
base-devel 1-1
blueman 2.3.5-2
brave-beta-bin 1.63.139-1
cava 0.10.0-1
celluloid 0.26-1
cinnamon 6.0.4-1
cmatrix 2.0-2
cool-retro-term 1.2.0-3
cups 1:2.4.7-2
dmenu 5.2-1
dmidecode 3.5-1
efibootmgr 18-2
elisa 23.08.4-1
evince 45.0-1
exo 4.18.0-1
falkon 23.08.4-2
fastfetch 2.7.1-1
feh 3.10.2-1
findex-bin 0.8.0-1
fish 3.7.0-1
flameshot 12.1.0-3
garcon 4.18.1-1
gedit 46.1-1
geekbench 6.2.1-1
ghostwriter 23.08.4-1
git 2.43.0-1
glava 1.6.3-3
glfw-wayland 3.3.9-1
gnome-calendar 45.1-1
gnome-clocks 45.0-1
gnome-disk-utility 45.1-1
gnome-terminal 3.50.1-1
gobject-introspection 1.78.1-1
grub 2:2.12-1
grub-customizer 5.2.4-1
gsmartcontrol 1.1.4-1
htop 3.3.0-1
i3lock-fancy-git r193.55f5c30-1
imagewriter 1.10.1432200249.1d253d9.2.18-1
kcalc 23.08.4-1
kclock 23.08.4-1
kdeconnect 23.08.4-2
kdiskmark 3.1.4-1
kitty 0.31.0-1
kleopatra 23.08.4-1
konsole 23.08.4-2
lightdm 1:1.32.0-5
lightdm-gtk-greeter 1:2.0.8-3
lightdm-slick-greeter 2.0.3-1
linux 6.7.3.arch1-1
linux-firmware 20240115.9b6d0b08-2
linux-lts 6.6.15-1
linux-lts-headers 6.6.15-1
linux-zen 6.7.3.zen1-1
linux-zen-headers 6.7.3.zen1-1
lolcat 100.0.1-1
lxappearance 0.6.3-4
materia-gtk-theme 20210322-2
mint-backgrounds-virginia 1.1-1
mousepad 0.6.1-3
nano 7.2-1
nautilus 45.2.1-1
neofetch 7.1.0-2
neovim 0.9.5-2
networkmanager 1.44.2-3
nitrogen 1.6.1-4
notepadqq 2.0.0beta-1
ntfs-3g 2022.10.3-1
okular 23.08.4-1
openssh 9.6p1-1
papirus-icon-theme 20240201-1
parole 4.18.1-2
pcmanfm 1.3.2-1
picom-arian8j2-git 1968_Next.406.g8f99f5a_2023.12.11-1
pidgin-hotkeys 0.2.4-5
pipewire-audio 1:1.0.3-1
plasma-desktop 5.27.10-1
pnmixer 0.7.2-1
pulseaudio 17.0-3
pulseaudio-alsa 1:1.2.7.1-2
python-pip 23.3.2-2
python-setuptools 1:69.0.3-1
qt5-styleplugins 5.0.0.20170311-35
qt5-wayland 5.15.12+kde+r61-1
reflector 2023-1
rhythmbox 3.4.7-1
ristretto 0.13.1-1
rofi 1.7.5-2
samsung-unified-driver-printer 1.00.39-7
sddm 0.20.0-2
sddm-kcm 5.27.10-1
sl 5.05-4
speedtest-cli 2.1.3-7
system-config-printer 1.5.18-2
terminator 2.1.3-3
testdisk 7.1-5
thorium-browser-sse3-bin 120.0.6099.235-1
thunar 4.18.10-1
thunar-archive-plugin 0.5.2-1
thunar-media-tags-plugin 0.4.0-2
thunar-volman 4.18.0-1
timeshift 24.01.1-1
tlp 1.6.1-1
tmux 3.3_a-7
ttf-roboto 2.138-4
tumbler 4.18.2-1
ungoogled-chromium-bin 121.0.6167.85-1
variety 0.8.12-1
wayland 1.22.0-1
wget 1.21.4-1
xclip 0.13-4
xf86-video-vesa 2.6.0-1
xfburn 0.7.0-1
xfce4-appfinder 4.18.1-1
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.5-1
xfce4-clipman-plugin 1.6.5-1
xfce4-cpufreq-plugin 1.2.8-1
xfce4-cpugraph-plugin 1.2.10-1
xfce4-dict 0.8.6-1
xfce4-diskperf-plugin 2.7.0-1
xfce4-eyes-plugin 4.6.0-1
xfce4-fsguard-plugin 1.1.3-1
xfce4-genmon-plugin 4.2.0-1
xfce4-mailwatch-plugin 1.3.1-1
xfce4-mount-plugin 1.1.6-1
xfce4-mpc-plugin 0.5.3-1
xfce4-netload-plugin 1.4.1-1
xfce4-notes-plugin 1.11.0-1
xfce4-notifyd 0.9.3-1
xfce4-panel 4.18.5-1
xfce4-power-manager 4.18.3-1
xfce4-pulseaudio-plugin 0.4.8-1
xfce4-screensaver 4.18.2-1
xfce4-screenshooter 1.10.4-1
xfce4-sensors-plugin 1.4.4-1
xfce4-session 4.18.3-1
xfce4-settings 4.18.4-1
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.2-1
xfce4-taskmanager 1.5.6-2
xfce4-terminal 1.1.1-2
xfce4-time-out-plugin 1.1.3-1
xfce4-timer-plugin 1.7.2-1
xfce4-verve-plugin 2.0.3-1
xfce4-wavelan-plugin 0.6.3-1
xfce4-weather-plugin 0.11.1-1
xfce4-whiskermenu-plugin 2.8.3-1
xfce4-xkb-plugin 0.8.3-1
xfconf 4.18.3-1
xfdesktop 4.18.1-1
xfwm4 4.18.0-2
xfwm4-themes 4.10.0-5
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.11-1
xorg-server-common 21.1.11-1
xorg-server-devel 21.1.11-1
xorg-server-xephyr 21.1.11-1
xorg-server-xnest 21.1.11-1
xorg-server-xvfb 21.1.11-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.4-2
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
yank 1.3.0-1
yay 12.2.0-1
zip 3.0-11
